worker_processes  1;

events {
    worker_connections 1024;
}

http {
    types {
        application/javascript                           js;
        text/plain                                       txt;
    }
    default_type  application/javascript;
    sendfile      on;

    log_format with_body
      '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      'body="$request_body"';

    server {
        listen 443 ssl;
        server_name cloudfront.xp-assets.aiv-cdn.net;

        ssl_certificate     /media/developer/apps/usr/palm/applications/com.amazoff.patcher/tools/nginx/server.crt;
        ssl_certificate_key /media/developer/apps/usr/palm/applications/com.amazoff.patcher/tools/nginx/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /media/developer/apps/usr/palm/applications/com.amazoff.patcher/tools/nginx/static;

        #WebOS 4.x
        location = /family/lg/ATVUnfPlayerBundle-1.0/onebox1/js/ATVUnfPlayerBundle.js {
            try_files /ATVUnfPlayerBundle.js =404;
        }

        #WebOS 6.5
        location = /family/lg/ATVUnfPlayerBundle-1.0/wave1/js/ATVUnfPlayerBundle.js {
            try_files /ATVUnfPlayerBundle.js =404;
        }

        location = /family/lg/ATVUnfPlayerBundle-1.0/wave2/js/ATVUnfPlayerBundle.js {
            try_files /ATVUnfPlayerBundle.js =404;
        }

        location = / {
            add_header Content-Type application/x-directory;
            try_files /empty =404;
            add_header Content-Length 0;
        }

        location / {
            try_files /__nonexistent__ =404;
        }
    }
    server {
        listen 80 default_server;
        server_name cloudfront.xp-assets.aiv-cdn.net;

        access_log /tmp/patcher/logs/access.log with_body;
        root /media/developer/apps/usr/palm/applications/com.amazoff.patcher/tools/nginx/static;

        location = / {
            add_header Content-Type application/x-directory;
            try_files /empty =404;
            add_header Content-Length 0;
        }

        location / {
            try_files /__nonexistent__ =404;
        }
    }
}
